<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Full Stack Development Course With Placement | Zen Class | GUVI
    </title>
    <link
      rel="icon"
      href="https://asset.brandfetch.io/id3BHBKuok/id86bsKcFH.jpeg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <img
          src="https://www.guvi.in/build/q-C-SntEbV.webp"
          alt="logo"
          width="100"
          height="45"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-5">
            <li class="nav-item me-4 fw-bold">
              <a class="nav-link" aria-current="page" href="#">Overview</a>
            </li>
            <li class="nav-item me-4 fw-bold">
              <a class="nav-link" href="#">Syllabus</a>
            </li>
            <li class="nav-item me-4 fw-bold">
              <a class="nav-link" href="#">Certification</a>
            </li>
            <li class="nav-item me-4 fw-bold">
              <a class="nav-link" href="#">Placement&Pricing</a>
            </li>
            <li class="nav-item me-4 fw-bold">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      class="d-flex justify-content-evenly mt-1 bg-dark mb-5 position-relative"
      style="height: 45rem"
    >
      <div class="mt-5">
        <img src="iitm-pravartak.webp" width="120" alt="" />
        <h1 class="text-white mt-3">
          IITM Pravartak certified Full Stack<br />Development Course with
          <span style="color: #ffc107">AI<br />Tools</span>
        </h1>
        <h5 class="text-white mt-5">
          Mentorship from Industry Experts at Microsoft, Walmart, Swiggy,<br />Uber,
          Myntra & more!
        </h5>
        <p class="text-white mt-4">
          Transform your future in Full-stack Development with our Zen-Class<br />
          Placement Guidance. Learn in English, தமிழ், ಕನ್ನಡ, हिंदी and gain
          Hands-<br />on experience through Real-time Projects, setting you up
          for a Successful<br />Career
        </p>
      </div>

      <div class="bg-white mt-5 rounded" style="height: 31rem; width: 21rem">
        <div class="row p-4">
          <h3 class="text-center mb-3">I’m Interested</h3>
          <div class="col ps-4 pe-4 h-50">
            <label class="pb-2" for="name">Name</label>
            <input type="text" class="form-control mb-3" id="name " />
            <label class="pb-2" for="email">Email </label>
            <input type="email" class="form-control mb-3" id="email" />
            <label class="pb-2" for="number">Phone </label>
            <input type="number" class="form-control mb-3" id="number" />
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Do you have a discount coupon?
            </label>
          </div>
          <div class="col-12 justify-content-center d-flex mt-3">
            <button
              type="submit"
              class="btn btn-success mt-5 py-2 fw-bold"
              style="width: 270px"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </section>

    <div
      class="bg-white w-75 mx-auto d-flex justify-content-evenly shadow"
      style="
        position: absolute;
        top: 720px;
        right: 155px;
        border-radius: 10px;
        height: 125px;
      "
    >
      <div class="pt-4">
        <p class="text-center fw-light" style="line-height: 0.4">Duration</p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          3 Months (Weekdays) / 5
        </p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          Months (Weekends)
        </p>
      </div>
      <div class="pt-4">
        <p class="text-center fw-light" style="line-height: 0.4">Format</p>
        <p class="text-center fw-bold" style="line-height: 0.4">Online</p>
      </div>
      <div class="pt-4">
        <p class="text-center fw-light" style="line-height: 0.4">Placement</p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          Placement Guidance
        </p>
      </div>
      <div class="pt-4">
        <p class="text-center fw-light" style="line-height: 0.4">
          Hiring Partners
        </p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          200+ Companies
        </p>
      </div>
      <div class="pt-4">
        <p class="text-center fw-light" style="line-height: 0.4">EMI Options</p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          Upto 12 months
        </p>
      </div>
      <div class="pt-4">
        <p class="text-center fw-light" style="line-height: 0.4">Course</p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          Live Online Classes +
        </p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          Lifetime access to
        </p>
        <p class="text-center fw-bold" style="line-height: 0.4">
          Recorded Videos
        </p>
      </div>
    </div>

    <div style="margin-top: 8rem">
      <h1 class="text-center fw-bold">
        About GUVI’s Full Stack Development Course<br />with AI Tools
      </h1>
      <p class="text-center mt-5">
        Our IIT-M Pravartak Certified Full Stack Development Course with AI
        Tools offers a pinnacle of real-time learning and<br />expert
        mentorship. Harness our AI-powered platforms for round-the-clock project
        guidance and customized interview<br />preparation. From exciting
        hackathons to insightful webinars and a supportive community, this
        course offers it all, with<br />learning options in Tamil, Kannada,
        Hindi, and English. Step into the Full-stack development industry with
        confidence<br />and a network of industry leaders to back you.
      </p>
    </div>

    <div
      style="margin-top: 5rem; border-radius: 1rem"
      class="w-75 mx-auto border border-2 mb-5 pb-4"
    >
      <h1 class="text-center w-75 mx-auto mt-4 pb-3">Program Overview</h1>
      <div class="main w-75 mx-auto d-flex justify-content-between mt-4">
        <div class="first">
          <div>
            <img
              src="https://www.guvi.in/web-build/images/one-on-one.5a3478202f7cff49e1de97e9b788feb2.svg"
              alt=""
            />
            <p>1-on-1 Mock Interviews with Industry Experts</p>
          </div>
          <div>
            <img
              src="https://www.guvi.in/web-build/images/weekend-live.333b5da09f01fd377afed1c63445d66a.svg"
              alt=""
            />
            <p>
              Learn AI tools to Code faster, better, and more<br />precisely.
            </p>
          </div>
          <div>
            <img
              src="https://www.guvi.in/web-build/images/askme.c94c7f24baa0c394ee34926eb6bb9e33.svg"
              alt=""
            />
            <p>
              Live online classes and Lifetime Access to<br />Recorded Sessions
            </p>
          </div>
          <div>
            <img
              src="https://www.guvi.in/web-build/images/nasscom.2f7e11391e65d315b4fc1804ad62b5c6.svg"
              alt=""
            />
            <p>
              Advance in Coding with 100+ Hours of Industry-<br />Relevant
              Practical Projects
            </p>
          </div>
        </div>
        <div class="second">
          <div>
            <img
              src="https://www.guvi.in/web-build/images/globally.4d88f6562e24ebef7d139020e0521189.svg"
              alt=""
            />
            <p>Unlock Your Career Potential with Our Placement<br />Guidance</p>
          </div>
          <div>
            <img
              src="https://www.guvi.in/web-build/images/emi.85f236536939ec92672023894d0cc126.svg"
              alt=""
            />
            <p>
              EMI options available(Upto 12 months) with 7-<br />day Refund
              Policy
            </p>
          </div>
          <div>
            <img
              src="https://www.guvi.in/web-build/images/digital-portfolio.ed75e112bf4d4f9f56ced3bb4f1762a5.svg"
              alt=""
            />
            <p>
              Unlimited access to Programming Practice<br />Platforms with 1500+
              Problem Statements
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
